{
  "height": 30,
  "layer": "top",
  "position": "top",
  "rolead_style_on_change": true,
  "tray": {
    "spacing": 10
  },
  "modules-center": ["clock"],
  "modules-left": ["custom/logo", "niri/workspaces", "custom/hotkeys"],
  "custom/logo": {
    "format": "    ",
    "tooltip": true,
    "tooltip-format": "fastfetch",
    "on-click": "kitty --hold \"fastfetch\""
  },
  "custom/hotkeys": {
    "format": "    ",
    "tooltip": true,
    "tooltip-format": "MOD + 1, 2, ...   (move to workspace)
MOD + J K L Ö     (vim move to window)
ALT + J Ö         (move windows on current workspace)
ALT + 1, 2, ...   (move window to workspace)
MOD + D           (Applauncher)
MOD + T           (kitty)
MOD +         (resize window in direction)
Print             (screenshot)
Ctrl + Print      (screenshot-screen)
Alt + Print       (screenshot-window)
Ctrl + Shift + T  (kitty new tab)
Ctrl + Shift + Ö  (kitty next tab)
Ctrl + Shift + J  (kitty previous tab)"
  },
  "niri/workspaces": {
    "all-output": true,
    "format": "{index}"
  },
  "modules-right": [
    "group/audiogroup",
    "group/lightgroup",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery"
  ],
  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{time} {icon}",
    "format-charging": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
    "format-plugged": "{capacity}% ",
    "states": {
      "critical": 15,
      "warning": 30
    }
  },
  "clock": {
    "format-alt": "  {:%Y-%m-%d}  ",
    "tooltip-format": "{:%Y-%m-%d | %H:%M}"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%"
  },
  "network": {
    "interval": 1,
    "format-alt": "󱂇 {ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "󱂇 Disconnected",
    "format-ethernet": "󱂇 {ifname}: {ipaddr}/{cidr}",
    "format-linked": "󱂇 {ifname} (No IP) ",
    "format-wifi": "󱂇 {essid} ({signalStrength}%)",
    "on-click": "kitty \"nmtui\""
  },
  "group/audiogroup": {
		"orientation": "horizontal",
    "click-to-reveal": true,
		"modules": [
			"pulseaudio",
			"pulseaudio/slider"
		],
    "drawer": {
      "click-to-reveal": false,
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "audio_children_class"
    }
	},
  "pulseaudio": {
      "format": " {volume}%",
      "format-bluetooth": "󰂯 {volume}%",
      "format-muted": "󰟎 Audio Muted",
      "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
  },
  "group/lightgroup": {
		"orientation": "horizontal",
    "click-to-reveal": true,
		"modules": [
			"backlight",
			"backlight/slider"
		],
    "drawer": {
      "click-to-reveal": false,
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "audio_children_class"
    }
	},
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["󱩎", "󱩐", "󱩑", "󱩒","󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"]
  },
  "backlight/slider": {
      "min": 1,
      "max": 100,
      "orientation": "horizontal"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon}: {temperatureC}°C",
    "format-icons": ["", "", "", "", ""]
  }
}